body {
    margin: 0;
    background-color: #F0F7EE;
}

/*header styles*/
.fa-cog {
    grid-area: settings;
}

.slow-spin {
    -webkit-animation: fa-spin 10s infinite linear;
    animation: fa-spin 10s infinite linear;
}

.header {
    font-family: Arial;
    font-weight: 800;
    grid-area: header;
    text-align: center;
    margin-top: 18px;
}

#settings {
    text-align: center;
}

.header-wrapper {
    background-color: #5D737E;
    color: #F1F7ED;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header . settings"
}

/*board styles*/
.board-wrapper {
    background-color: #FFF;
}

.fa-circle {
    padding: 5px 0 5px 0;
    color: gainsboro;
}

.circle1 {
    grid-area: circle1;
}

.circle2 {
    grid-area: circle2;
}

.circle3 {
    grid-area: circle3;
}

.circle4 {
    grid-area: circle4;
}

.answer {
    grid-area: answer;
    font-size: 20px;
}

.board-wrapper {
    width: 100%;
    overflow: auto;
    border-style: solid;
    border-width: 2px 0 0 0;
    text-align: center;
    font-size: 45px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "circle1 circle2 circle3 circle4 answer answer"
}

.possible {
    grid-area: possible;
}

.checkText {
    grid-area: check;
}

.top-wrapper {
    width: 100%;
    overflow: auto;
    border-style: solid;
    border-width: 2px 0 0 0;
    text-align: center;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "possible possible check"
}

/*bottom styles*/
.new {
    grid-area: new-game;
}

.check {
    grid-area: check-guess;
}

.bottom-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "check-guess . new-game"
}

.bottomBar {
    overflow: hidden;
    position: fixed;
    bottom: 5px;
}

button {
    font-size: 29px;
    background-color: #5D737E;
    border: none;
    color: white;
    padding: 10px 0 10px 0;
    border-radius: 5px;
}

.space {
    margin-bottom: 280px;
    padding-bottom: 280px;
}

/*Modal Styles*/
.close {
    color: #aaaaaa;
    float: right;
    font-size: 50px;
    font-weight: bold;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    border-radius: 5px;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    font-size: 18px;
    text-align: center;
    border-radius: 40px;
}

.modalButton {
    border-radius: 5px;
    padding: 10px;
    background-color: darkgreen;
}