<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
    </main>

    <script>
      //create an array of hikes
      const hikeList = [
        {
          name: 'Bechler Falls',
          imgSrc: 'falls.jpg',
          imgAlt: 'Image of Bechler Falls',
          distance: '3 miles',
          difficulty: 'Easy',
          description:
            'Beautiful short hike along the Bechler river to Bechler Falls',
          directions:
            'Take Highway 20 north to Ashton. Turn right into the town and continue through. Follow that road for a few miles then turn left again onto the Cave Falls road.Drive to the end of the Cave Falls road. There is a parking area at the trailhead.'
        },
        {
          name: 'Teton Canyon',
          imgSrc: 'falls.jpg',
          imgAlt: 'Image of Bechler Falls',
          distance: '3 miles',
          difficulty: 'Easy',
          description: 'Beautiful short (or long) hike through Teton Canyon.',
          directions:
            'Take Highway 33 East to Driggs. Turn left onto Teton Canyon Road. Follow that road for a few miles then turn right onto Staline Raod for a short distance, then left onto Alta Road. Veer right after Alta back onto Teton Canyon Road. There is a parking area at the trailhead.'
        },
        {
          name: 'Denanda Falls',
          imgSrc: 'falls.jpg',
          imgAlt: 'Image of Bechler Falls',
          distance: '7 miles',
          difficulty: 'Moderate',
          description:
            'Beautiful hike through Bechler meadows river to Denanda Falls',
          directions:
            'Take Highway 20 north to Ashton. Turn right into the town and continue through. Follow that road for a few miles then turn left again onto the Cave Falls road. Drive to until you see the sign for Bechler Meadows on the left. Turn there. There is a parking area at the trailhead.'
        }
      ];

      const imgBasePath = '//byui-cit.github.io/cit261/examples/';
      //on load grab the array and insert it into the page on load
      window.addEventListener('load', showHikeList);

      function showHikeList() {
        const hikeListElement = document.getElementById('hikes');
        hikeListElement.innerHTML = '';
        renderHikeList(hikeList, hikeListElement);
      }

      function renderHikeList(hikes, parent) {
        hikes.forEach(hike => {
          parent.appendChild(renderOneHike(hike));
        });
      }
      function renderOneHike(hike) {
        const item = document.createElement('li');

        item.innerHTML = ` <h2>${hike.name}</h2>
        <div class="image"><img src="${imgBasePath}${hike.imgSrc}" alt="${
          hike.imgAlt
        }"></div>
        <div>
                <div>
                    <h3>Distance</h3>
                    <p>${hike.distance}</p>
                </div>
                <div>
                    <h3>Difficulty</h3>
                    <p>${hike.difficulty}</p>
                </div>
        </div>`;

        return item;
      }
    </script>
  </body>
</html>
