<!DOCTYPE html>
<html>
<head>

<title>QWIXX Scorecard</title>
<link rel="shortcut icon" type="image/x-icon" href="dice.png" />

<style>
element {
  --width: 7.5%;
}

div {
	margin-bottom: 5px;
	overflow-x: auto;
    white-space: nowrap;
}

.flex {
	flex-wrap: wrap;
}

.button:disabled {
	opacity: 0.65;
}

@media screen and (orientation:portrait) {
  .button {
	border: none;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 64px;
	margin: 18px 6px;
	cursor: pointer;
	border-radius: 20px;
	font-weight: bold;
	width: 120px;
	height: 120px;
	outline: none;
	background-color: #DCDCDC;
  }
  
  h2{
	font-size: 150px;
	font-family: Arial;
	font-weight: 900;
	margin-top: -5px;
	margin-bottom: -15px;
	color: #020202;
  }
  
  div {
	font-size: 64px;
	font-weight: bold;
  }
  
  .finalScore {
	text-align: center;
	font-size: 84px;
  }
  
  #t {
	width : 240px; 
	font-size: 84px
  }
  
	.rLock {
		background-image:url(redLock.png);
		background-size: 120px;
		background-repeat: no-repeat;
	}
	.yLock {
		background-image:url(yellowLock.png);
		background-size: 120px;
		background-repeat: no-repeat;
	}
	.gLock {
		background-image:url(greenLock.png);
		background-size: 120px;
		background-repeat: no-repeat;
	}
	.bLock {
		background-image:url(blueLock.png);
		background-size: 120px;
		background-repeat: no-repeat;
	}
}
@media screen and (orientation:landscape) {
	.button {
		border: none;
		padding: 5px 5px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 32px;
		margin: 6px 6px;
		cursor: pointer;
		border-radius: 20px;
		font-weight: bold;
		width: 7.5%;
		height: auto;
		outline: none;
		background-color: #DCDCDC;
	}
	h2{
		font-size: 50px;
		font-family: Arial;
		font-weight: 900;
		margin-bottom: -5px;
		margin-top: -15px;
		color: #020202;
	}
	
	div {
		font-size: 32px;
		font-weight: bold;
	}
	
	.finalScore {
		text-align: center;
		font-size: 42px;
    }
	
	#t {
		width : 15%; 
		font-size: 42px
    }
	
	.rLock {
		background-image:url(redLock.png);
		background-size: var(--width);
		background-repeat: no-repeat;
	}
	.yLock {
		background-image:url(yellowLock.png);
		background-size: var(--width);
		background-repeat: no-repeat;
	}
	.gLock {
		background-image:url(greenLock.png);
		background-size: var(--width);
		background-repeat: no-repeat;
	}
	.bLock {
		background-image:url(blueLock.png);
		background-size: var(--width);
		background-repeat: no-repeat;
	}
}



.button1 {
	color: #FF271D;
	background-color: #FFDAD9;
} /* Red */

.button2 {
	color: #FCC917;
	background-color: #FFFFD9;
} /* Yellow */

.button3 {
	color: #2C6900;
	background-color: #DBFFC7;
} /* Green */

.button4 {
	color: #001F77;
	background-color: #C7D5FF;
} /* Blue */ 

</style>

<script>	
	var rScore = 0;
	var yScore = 0;
	var gScore = 0;
	var bScore = 0;
	var negatives = 0;
	var totalScore = 0;

	function calculateScore(color)
	{
		switch(color)
		{
			case 'r':
				rScore = 0;
				document.getElementById('r').innerHTML = rScore;
				break;
			case 'y':
				yScore = 0;
				document.getElementById('y').innerHTML = yScore;
				break;
			case 'g':
				gScore = 0;
				document.getElementById('g').innerHTML = gScore;
				break;
			case 'b':
				bScore = 0;
				document.getElementById('b').innerHTML = bScore;
				break;
			case 'n':
				negatives = 0;
				document.getElementById('n').innerHTML = negatives;
				break;
		}
		
		if (color == 'n')
		{
			for(var i = 1; i < 5; i++)
			{
				if (document.getElementById(color + i).innerHTML == 'X')
					negatives = negatives - 5;
			}
			document.getElementById('n').innerHTML = negatives;
		}
		else
		{
			var count = 0;
			for (var i = 2; i < 13; i++)
			{
				if(document.getElementById(color + i).innerHTML == 'X')
				{
					count++;
					switch(color)
					{
						case 'r':
							if(i == 12)
							{
								rScore = rScore + count;
								count++;
							}
							rScore = rScore + count;
							console.log("Red: " + rScore);
							
							if(rScore > 14)
							{
								document.getElementById("r12").disabled = false;
							}
							document.getElementById('r').innerHTML = rScore;
							break;
						case 'y':
							if(i == 12)
							{
								yScore = yScore + count;
								count++;
							}
							yScore = yScore + count;
							console.log("Yellow: " + yScore);
							
							if(yScore > 14)
							{
								document.getElementById("y12").disabled = false;
							}
							document.getElementById('y').innerHTML = yScore;
							break;
						case 'g':
							if(i == 2)
							{
								gScore = gScore + count;
								count++;
							}
							gScore = gScore + count;
							console.log("Green: " + gScore);
							
							if(gScore > 14)
							{
								document.getElementById("g2").disabled = false;
							}
							document.getElementById('g').innerHTML = gScore;
							break;
						case 'b':
							if(i == 2)
							{
								bScore = bScore + count;
								count++;
							}
							bScore = bScore + count;
							console.log("Blue: " + bScore);
							
							if(bScore > 14)
							{
								document.getElementById("b2").disabled = false;
							}
							document.getElementById('b').innerHTML = bScore;
							break;
					}
				}
			}
		}
		totalScore = rScore + yScore + gScore + bScore + negatives;
		document.getElementById('t').innerHTML = totalScore;
		
	}

	function xOut(id)
	{
		if (document.getElementById(id).innerHTML != 'X')
		{
			document.getElementById(id).innerHTML = 'X';
		}
		else
		{
			document.getElementById(id).innerHTML = "&nbsp";
		}
		calculateScore("n");
	}

	function change(id)
	{
		var buttonText = document.getElementById(id).innerHTML;
		var res = id.split("");
		if (res[2])
			res[1] = res[1] + res[2];
			
		if (buttonText != 'X')
		{
			document.getElementById(id).innerHTML = 'X';
			for ( var i = res[1] - 1; i > 1; i--)
			{
				var tempId = res[0] + i;
				if (document.getElementById(tempId).innerHTML != 'X')
				{
					document.getElementById(tempId).style.setProperty("text-decoration", "line-through");
					document.getElementById(tempId).disabled = true;
				}
				else
				{
					i = 0;
				}
			}
		}
		else
		{
			if (res[1] == 13)
			{
				document.getElementById(id).innerHTML = "&nbsp";
			}
			else
			{
				document.getElementById(id).innerHTML = res[1];
			}
			for (var i = res[1] - 1; i > 1; i--)
			{
				var tempId = res[0] + i;
				if (document.getElementById(tempId).innerHTML != 'X')
				{
					document.getElementById(tempId).style.setProperty("text-decoration", "none");
					document.getElementById(tempId).disabled = false;
				}
				else
				{
					i = 0;
				}
				
			}
		}
		calculateScore(res[0]);
	}
	
	function change2(id)
	{
		var buttonText = document.getElementById(id).innerHTML;
		var res = id.split("");
		if (res[2])
			res[1] = res[1] + res[2];
			
		//console.log(buttonText);
		if (buttonText != 'X')
		{
			//console.log(buttonText);
			document.getElementById(id).innerHTML = 'X';
			//console.log("res[1]: " + (parseInt(res[1]) + 1)); 
			for (var i = parseInt(res[1]) + 1; i < 13; i++)
			{
				//console.log("i: " + i);
				var tempId = res[0] + i;
				if (document.getElementById(tempId).innerHTML != 'X')
				{
					document.getElementById(tempId).style.setProperty("text-decoration", "line-through");
					document.getElementById(tempId).disabled = true;
				}
				else
				{
				    //console.log("13?");
					i = 13;
				}
			}
		}
		else
		{
			if (res[1] == 1)
			{
				document.getElementById(id).innerHTML = "&nbsp";
			}
			else
			{
				document.getElementById(id).innerHTML = res[1];
			}
			for (var i = parseInt(res[1]) + 1; i < 13; i++)
			{
				//console.log("i: " + i);
				var tempId = res[0] + i;
				if (document.getElementById(tempId).innerHTML != 'X')
				{
					document.getElementById(tempId).style.setProperty("text-decoration", "none");
					document.getElementById(tempId).disabled = false;
				}
				else
				{
					i = 13;
				}
				
			}
		}
		calculateScore(res[0]);
		
	}
</script>

</head>
<body>

<h2>QWIXX</h2>

<div style="background: #FF271D;">
	&nbsp
	<button id="r2" class="button button1" onclick="change(id)">2</button>
	<button id="r3" class="button button1" onclick="change(id)">3</button>
	<button id="r4" class="button button1" onclick="change(id)">4</button>
	<button id="r5" class="button button1" onclick="change(id)">5</button>
	<button id="r6" class="button button1" onclick="change(id)">6</button>
	<button id="r7" class="button button1" onclick="change(id)">7</button>
	<button id="r8" class="button button1" onclick="change(id)">8</button>
	<button id="r9" class="button button1" onclick="change(id)">9</button>
	<button id="r10" class="button button1" onclick="change(id)">10</button>
	<button id="r11" class="button button1" onclick="change(id)">11</button>
	<button id="r12" class="button button1" onclick="change(id)" disabled>12</button>
	
	<button id="r13" class=" button button1 rLock" onclick="change(id)"> &nbsp </button>
	&nbsp
</div>

<div style="background: #FCC917;">
	&nbsp
	<button id="y2" class="button button2" onclick="change(id)">2</button>
	<button id="y3" class="button button2" onclick="change(id)">3</button>
	<button id="y4" class="button button2" onclick="change(id)">4</button>
	<button id="y5" class="button button2" onclick="change(id)">5</button>
	<button id="y6" class="button button2" onclick="change(id)">6</button>
	<button id="y7" class="button button2" onclick="change(id)">7</button>
	<button id="y8" class="button button2" onclick="change(id)">8</button>
	<button id="y9" class="button button2" onclick="change(id)">9</button>
	<button id="y10" class="button button2" onclick="change(id)">10</button>
	<button id="y11" class="button button2" onclick="change(id)">11</button>
	<button id="y12" class="button button2" onclick="change(id)" disabled>12</button>
	
	<button id="y13" class="button button2 yLock" onclick="change(id)"> &nbsp </button>
	&nbsp
</div>

<div style="background: #2C6900;">
	&nbsp
	<button id="g12" class="button button3" onclick="change2(id)">12</button>
	<button id="g11" class="button button3" onclick="change2(id)">11</button>
	<button id="g10" class="button button3" onclick="change2(id)">10</button>
	<button id="g9" class="button button3" onclick="change2(id)">9</button>
	<button id="g8" class="button button3" onclick="change2(id)">8</button>
	<button id="g7" class="button button3" onclick="change2(id)">7</button>
	<button id="g6" class="button button3" onclick="change2(id)">6</button>
	<button id="g5" class="button button3" onclick="change2(id)">5</button>
	<button id="g4" class="button button3" onclick="change2(id)">4</button>
	<button id="g3" class="button button3" onclick="change2(id)">3</button>
	<button id="g2" class="button button3" onclick="change2(id)" disabled>2</button>
	
	<button id="g1" class="button button3 gLock" onclick="change2(id)"> &nbsp </button>
	&nbsp
</div>

<div style="background: #001F77;">
	&nbsp
	<button id="b12" class="button button4" onclick="change2(id)">12</button>
	<button id="b11" class="button button4" onclick="change2(id)">11</button>
	<button id="b10" class="button button4" onclick="change2(id)">10</button>
	<button id="b9" class="button button4" onclick="change2(id)">9</button>
	<button id="b8" class="button button4" onclick="change2(id)">8</button>
	<button id="b7" class="button button4" onclick="change2(id)">7</button>
	<button id="b6" class="button button4" onclick="change2(id)">6</button>
	<button id="b5" class="button button4" onclick="change2(id)">5</button>
	<button id="b4" class="button button4" onclick="change2(id)">4</button>
	<button id="b3" class="button button4" onclick="change2(id)">3</button>
	<button id="b2" class="button button4" onclick="change2(id)" disabled>2</button>
	
	<button id="b1" class="button button4 bLock" onclick="change2(id)"> &nbsp </button>
	&nbsp
</div>

<div>
	&nbsp
	-5
	<button id="n1" class = "button" onclick="xOut(id)"> &nbsp </button>
	<button id="n2" class = "button" onclick="xOut(id)"> &nbsp </button>
	<button id="n3" class = "button" onclick="xOut(id)"> &nbsp </button>
	<button id="n4" class = "button" onclick="xOut(id)"> &nbsp </button>
	&nbsp
</div>

<div class="flex">

	&nbsp
	Totals:


  <div style="text-align: center;">
	<button id="r" class="button button1" disabled> 0 </button>
	+
	<button id="y" class="button button2" disabled> 0 </button>
	+
	<button id="g" class="button button3" disabled> 0 </button>
	+
	<button id="b" class="button button4" disabled> 0 </button>
	-
	<button id="n" class="button" disabled> 0 </button>
  </div>
</div>
<div>
	<div class="finalScore">
		=
		<button id="t" class="button" disabled> 0 </button>
	<div>
</div>

</body>
</html>